NEXT_PUBLIC_SUPABASE_URL=https://hjgsgockrrnnprpddpsa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZ3Nnb2NrcnJubnBycGRkcHNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2OTM2MDIsImV4cCI6MjA2NDI2OTYwMn0.uVhGqEllYz-PmIiizI0DE35Ov0M8CtnurLZp_z2DKEU
